# gruvbox light

set $CALPHA 0.9

set $CBLACK #FBF1C7
set $CRED #CC241D
set $CGREEN #98971A
set $CYELLOW #D79921
set $CBLUE #458588
set $CMAGENTA #B16286
set $CCYAN #689D6A
set $CWHITE #7C6F64
set $CBLACK1 #928374
set $CRED1 #9D0006
set $CGREEN1 #79740E
set $CYELLOW1 #B57614
set $CBLUE1 #076678
set $CMAGENTA1 #8F3F71
set $CCYAN1 #427B58
set $CWHITE1 #3C3836

set $CORANGE #D65D0E
set $CORANGE1 #AF3A03

set $CBG0 #FBF1C7
set $CBG1 #EBDBB2
set $CBG2 #D5C4A1
set $CBG3 #BDAE93
set $CBG4 #A89984

set $CFG0 #282828
set $CFG1 #3C3836
set $CFG2 #504945
set $CFG3 #665C54
set $CFG4 #7C6F64

set $CBG $CBG0
set $CFG $CFG1


